! Configuration File for keepalived
global_defs {
  enable_script_security
}

vrrp_script check_apiserver {
  script "/usr/libexec/keepalived/check_apiserver.sh"
}

vrrp_instance VI_51 {
  interface eth0
  virtual_router_id 51
  virtual_ipaddress {
    %KEEPALIVED_VIRTUAL_IPADDRESS%
  }
  track_script {
    check_apiserver
  }
}
